<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdoptingHay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paw" translatesAutoresizingMaskIntoConstraints="NO" id="gb2-Kd-1kX">
                                <rect key="frame" x="164" y="82" width="86" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="4M4-FZ-gCn"/>
                                    <constraint firstAttribute="width" constant="86" id="RGs-3W-swC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AdoptingHay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaJ-pi-wGZ">
                                <rect key="frame" x="130.5" y="176" width="153" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hayvan sahiplenmenin ve köpek gezdirmenin en güzel yolu" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zya-sO-IrH">
                                <rect key="frame" x="50" y="231" width="314" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="314" id="4d9-I0-mk4"/>
                                    <constraint firstAttribute="width" constant="314" id="9dA-u9-1mx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="142" id="Qpu-tl-L8v"/>
                                    <constraint firstAttribute="height" constant="142" id="nFg-id-e9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSd-1u-nwK">
                                <rect key="frame" x="72" y="642" width="270" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k6r-LV-f9T"/>
                                    <constraint firstAttribute="width" constant="270" id="zrg-l9-TcG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Eposta ile devam et"/>
                                <connections>
                                    <action selector="goEmailButtonActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JlJ-sD-dOg"/>
                                    <segue destination="Zeq-KZ-ZHv" kind="show" id="1Dq-Zz-gBg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zje-F5-pcn">
                                <rect key="frame" x="72" y="738" width="270" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="5yn-zK-t9M"/>
                                    <constraint firstAttribute="height" constant="50" id="TqR-Of-rLO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Google ile devam et"/>
                                <connections>
                                    <action selector="goGoogleButtonActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l2T-mE-mdJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aaJ-pi-wGZ" firstAttribute="top" secondItem="gb2-Kd-1kX" secondAttribute="bottom" constant="18" id="1QA-dm-YGS"/>
                            <constraint firstItem="eSd-1u-nwK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N5a-Lg-Ilt"/>
                            <constraint firstItem="aaJ-pi-wGZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O2Z-b2-2rl"/>
                            <constraint firstItem="gb2-Kd-1kX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UBL-5T-7o4"/>
                            <constraint firstItem="gb2-Kd-1kX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="bWX-Pn-57h"/>
                            <constraint firstItem="zya-sO-IrH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hto-bi-QGI"/>
                            <constraint firstItem="zya-sO-IrH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kc8-yT-ej4"/>
                            <constraint firstItem="aaJ-pi-wGZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o2L-SZ-NtO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zje-F5-pcn" secondAttribute="bottom" constant="74" id="t6x-h7-1G1"/>
                            <constraint firstItem="zya-sO-IrH" firstAttribute="top" secondItem="aaJ-pi-wGZ" secondAttribute="bottom" constant="22" id="xKT-oi-7Zq"/>
                            <constraint firstItem="zje-F5-pcn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xfp-wn-tqN"/>
                            <constraint firstItem="zje-F5-pcn" firstAttribute="top" secondItem="eSd-1u-nwK" secondAttribute="bottom" constant="46" id="z1l-80-MHd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appIcon" destination="gb2-Kd-1kX" id="vPK-S1-vk3"/>
                        <outlet property="appTitleLabel" destination="aaJ-pi-wGZ" id="UbL-JJ-h3s"/>
                        <outlet property="goEmailButton" destination="zje-F5-pcn" id="U2m-XI-4G3"/>
                        <outlet property="goGoogleButton" destination="eSd-1u-nwK" id="Izn-QN-psN"/>
                        <outlet property="mottoLabel" destination="zya-sO-IrH" id="QfA-pi-KgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3191" y="-303"/>
        </scene>
        <!--E-posta ile devam et-->
        <scene sceneID="94B-gM-bvq">
            <objects>
                <viewController id="Zeq-KZ-ZHv" customClass="SingInwithEmailVC" customModule="AdoptingHay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XXX-KA-12h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xEi-ZN-7Rf">
                                <rect key="frame" x="56" y="37" width="302" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M5E-sf-kEa"/>
                                </constraints>
                                <segments>
                                    <segment title="Giriş Yap"/>
                                    <segment title="Üye Ol"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="Zeq-KZ-ZHv" eventType="valueChanged" id="jxy-a6-xJC"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrL-Qc-ZHf">
                                <rect key="frame" x="0.0" y="87" width="414" height="721"/>
                                <connections>
                                    <segue destination="6Ij-96-MbW" kind="embed" id="0Kp-3i-beS"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfq-Cg-aOv">
                                <rect key="frame" x="0.0" y="87" width="414" height="721"/>
                                <connections>
                                    <segue destination="OYL-v2-Mgg" kind="embed" id="uV1-ym-t27"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vbu-Ri-arP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vbu-Ri-arP" firstAttribute="trailing" secondItem="xEi-ZN-7Rf" secondAttribute="trailing" constant="56" id="0Kj-uo-7Xz"/>
                            <constraint firstItem="xEi-ZN-7Rf" firstAttribute="leading" secondItem="vbu-Ri-arP" secondAttribute="leading" constant="56" id="61T-XR-prM"/>
                            <constraint firstItem="vbu-Ri-arP" firstAttribute="trailing" secondItem="kfq-Cg-aOv" secondAttribute="trailing" id="9SI-rj-DtL"/>
                            <constraint firstItem="hrL-Qc-ZHf" firstAttribute="top" secondItem="xEi-ZN-7Rf" secondAttribute="bottom" id="A7u-Hf-lOK"/>
                            <constraint firstItem="vbu-Ri-arP" firstAttribute="bottom" secondItem="kfq-Cg-aOv" secondAttribute="bottom" id="AAO-WZ-q3T"/>
                            <constraint firstItem="hrL-Qc-ZHf" firstAttribute="leading" secondItem="vbu-Ri-arP" secondAttribute="leading" id="AQb-3W-WSO"/>
                            <constraint firstItem="vbu-Ri-arP" firstAttribute="trailing" secondItem="hrL-Qc-ZHf" secondAttribute="trailing" id="BC4-B0-Lz6"/>
                            <constraint firstItem="hrL-Qc-ZHf" firstAttribute="bottom" secondItem="vbu-Ri-arP" secondAttribute="bottom" id="I0g-0P-nWh"/>
                            <constraint firstItem="kfq-Cg-aOv" firstAttribute="top" secondItem="xEi-ZN-7Rf" secondAttribute="bottom" id="SEJ-CP-PGk"/>
                            <constraint firstItem="xEi-ZN-7Rf" firstAttribute="top" secondItem="vbu-Ri-arP" secondAttribute="top" constant="37" id="mnO-Dw-lpn"/>
                            <constraint firstItem="kfq-Cg-aOv" firstAttribute="leading" secondItem="vbu-Ri-arP" secondAttribute="leading" id="wmh-dL-anV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="E-posta ile devam et" id="EYb-je-f6f"/>
                    <connections>
                        <outlet property="segmentedControl" destination="xEi-ZN-7Rf" id="LJ5-nw-JNq"/>
                        <outlet property="singInContainer" destination="hrL-Qc-ZHf" id="s80-M3-9LW"/>
                        <outlet property="singUpContainer" destination="kfq-Cg-aOv" id="5eE-fO-UKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kda-ns-amR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2268.1159420289855" y="-303.34821428571428"/>
        </scene>
        <!--Ana Sayfa-->
        <scene sceneID="se1-lt-abY">
            <objects>
                <viewController id="YGb-MB-cNs" customClass="HomePageVC" customModule="AdoptingHay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTX-3Z-dV6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="721"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AdoptingHay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuN-vi-e5e">
                                <rect key="frame" x="16" y="65" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IW-0M-C4h">
                                <rect key="frame" x="368" y="60" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Arama Yap" translatesAutoresizingMaskIntoConstraints="NO" id="FxP-Lo-UZL">
                                <rect key="frame" x="0.0" y="100" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d5F-9n-old">
                                <rect key="frame" x="3" y="156" width="408" height="107"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="369" id="CNg-c1-LO7"/>
                                    <constraint firstAttribute="height" constant="107" id="znE-fh-zjk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tcU-es-muc">
                                    <size key="itemSize" width="93" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="animalKindsCell" id="aM9-rv-OI2" customClass="AnimalKindsCVC" customModule="AdoptingHay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="93" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dne-As-BWy">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="78Q-DL-9Nx">
                                                    <rect key="frame" x="21" y="38" width="50" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="2Xm-oM-LwC"/>
                                                        <constraint firstAttribute="height" constant="52" id="FdS-g5-Ktw"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="SYz-hM-o4y"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="u1Y-AQ-DTK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlv-fK-EcE">
                                                    <rect key="frame" x="29" y="80" width="35" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="78Q-DL-9Nx" firstAttribute="leading" secondItem="Dne-As-BWy" secondAttribute="leading" constant="35" id="5WD-AA-8ye"/>
                                                <constraint firstAttribute="bottom" secondItem="78Q-DL-9Nx" secondAttribute="bottom" constant="29" id="68I-6X-1gI"/>
                                                <constraint firstItem="hlv-fK-EcE" firstAttribute="centerX" secondItem="Dne-As-BWy" secondAttribute="centerX" id="FKm-4S-ZBS"/>
                                                <constraint firstAttribute="bottom" secondItem="78Q-DL-9Nx" secondAttribute="bottom" constant="38" id="N3R-lY-hHD"/>
                                                <constraint firstItem="78Q-DL-9Nx" firstAttribute="top" secondItem="Dne-As-BWy" secondAttribute="top" constant="28" id="PxO-9S-akG"/>
                                                <constraint firstAttribute="trailing" secondItem="78Q-DL-9Nx" secondAttribute="trailing" constant="22" id="T8e-RM-gHI"/>
                                                <constraint firstItem="78Q-DL-9Nx" firstAttribute="leading" secondItem="Dne-As-BWy" secondAttribute="leading" constant="21" id="VEN-B0-38m"/>
                                                <constraint firstItem="78Q-DL-9Nx" firstAttribute="top" secondItem="Dne-As-BWy" secondAttribute="top" constant="38" id="fZ0-sP-9Ph"/>
                                                <constraint firstAttribute="trailing" secondItem="78Q-DL-9Nx" secondAttribute="trailing" constant="34" id="viw-Jo-8OI"/>
                                                <constraint firstAttribute="bottom" secondItem="hlv-fK-EcE" secondAttribute="bottom" constant="8" id="wUZ-9j-fqh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="93" height="105"/>
                                        <connections>
                                            <outlet property="animaKindsIcon" destination="78Q-DL-9Nx" id="o8o-AV-A0q"/>
                                            <outlet property="animalKindsTitle" destination="hlv-fK-EcE" id="iLh-x3-i5m"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sahiplenebileceğiniz Hayvanlar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcl-by-vDn">
                                <rect key="frame" x="16" y="292" width="274.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgi-Cg-0M3">
                                <rect key="frame" x="351" y="287" width="47" height="30"/>
                                <state key="normal" title="Filtrele"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g3e-QY-p9g">
                                <rect key="frame" x="0.0" y="342" width="414" height="330"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hUo-Al-0EJ">
                                    <size key="itemSize" width="321" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="animalAdvertCell" id="xmy-pQ-JW8" customClass="AnimalAdvertCVC" customModule="AdoptingHay" customModuleProvider="target">
                                        <rect key="frame" x="46.5" y="0.0" width="321" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P8Z-W4-bUj">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pamukopek" translatesAutoresizingMaskIntoConstraints="NO" id="m3a-CF-jcA">
                                                    <rect key="frame" x="16" y="23" width="115" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="Di4-wN-gVa"/>
                                                        <constraint firstAttribute="height" constant="103" id="PPd-9C-rQ4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adı: Pamuk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHw-5T-FJ4">
                                                    <rect key="frame" x="173" y="23" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yaş: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvM-EK-9h6">
                                                    <rect key="frame" x="173" y="52" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cinsi: Çovçov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srP-bY-Ju5">
                                                    <rect key="frame" x="173" y="81" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hastalık:Yok" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iho-Fr-rJ9">
                                                    <rect key="frame" x="173" y="110" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iho-Fr-rJ9" firstAttribute="leading" secondItem="m3a-CF-jcA" secondAttribute="trailing" constant="42" id="4P7-tv-Ef6"/>
                                                <constraint firstItem="srP-bY-Ju5" firstAttribute="leading" secondItem="m3a-CF-jcA" secondAttribute="trailing" constant="42" id="8fL-4M-SXm"/>
                                                <constraint firstItem="iho-Fr-rJ9" firstAttribute="top" secondItem="srP-bY-Ju5" secondAttribute="bottom" constant="8" symbolic="YES" id="BYR-Fd-mmY"/>
                                                <constraint firstAttribute="trailing" secondItem="iho-Fr-rJ9" secondAttribute="trailing" constant="56" id="EoM-HW-KrF"/>
                                                <constraint firstAttribute="trailing" secondItem="yvM-EK-9h6" secondAttribute="trailing" constant="29" id="IIU-Hy-MRO"/>
                                                <constraint firstItem="yvM-EK-9h6" firstAttribute="leading" secondItem="m3a-CF-jcA" secondAttribute="trailing" constant="42" id="NGV-0a-pDw"/>
                                                <constraint firstItem="yvM-EK-9h6" firstAttribute="top" secondItem="UHw-5T-FJ4" secondAttribute="bottom" constant="8" symbolic="YES" id="RDa-Pi-TYd"/>
                                                <constraint firstAttribute="bottom" secondItem="m3a-CF-jcA" secondAttribute="bottom" constant="22" id="VWx-d6-TpG"/>
                                                <constraint firstAttribute="trailing" secondItem="srP-bY-Ju5" secondAttribute="trailing" constant="45" id="WPi-a2-sRV"/>
                                                <constraint firstItem="m3a-CF-jcA" firstAttribute="top" secondItem="P8Z-W4-bUj" secondAttribute="top" constant="23" id="Y8F-sC-Exa"/>
                                                <constraint firstItem="m3a-CF-jcA" firstAttribute="leading" secondItem="P8Z-W4-bUj" secondAttribute="leading" constant="16" id="Z8W-7K-lcq"/>
                                                <constraint firstAttribute="bottom" secondItem="iho-Fr-rJ9" secondAttribute="bottom" constant="17" id="bYO-Vb-VcB"/>
                                                <constraint firstItem="iho-Fr-rJ9" firstAttribute="top" secondItem="srP-bY-Ju5" secondAttribute="bottom" constant="8" symbolic="YES" id="gSq-jr-Zdl"/>
                                                <constraint firstAttribute="trailing" secondItem="UHw-5T-FJ4" secondAttribute="trailing" constant="63" id="hTj-3Z-QjS"/>
                                                <constraint firstItem="srP-bY-Ju5" firstAttribute="top" secondItem="yvM-EK-9h6" secondAttribute="bottom" constant="8" symbolic="YES" id="ipw-AW-EZB"/>
                                                <constraint firstItem="srP-bY-Ju5" firstAttribute="top" secondItem="yvM-EK-9h6" secondAttribute="bottom" constant="8" symbolic="YES" id="rZi-Cy-c5I"/>
                                                <constraint firstItem="UHw-5T-FJ4" firstAttribute="leading" secondItem="m3a-CF-jcA" secondAttribute="trailing" constant="42" id="sfE-fC-j9K"/>
                                                <constraint firstItem="UHw-5T-FJ4" firstAttribute="top" secondItem="P8Z-W4-bUj" secondAttribute="top" constant="23" id="xbo-th-Is9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="321" height="148"/>
                                        <connections>
                                            <outlet property="animalAdvertAgeLabel" destination="yvM-EK-9h6" id="7Pb-ne-ME7"/>
                                            <outlet property="animalAdvertImage" destination="m3a-CF-jcA" id="orN-4o-XG0"/>
                                            <outlet property="animalAdvertKindsLabel" destination="srP-bY-Ju5" id="toF-Ju-mSf"/>
                                            <outlet property="animalAdvertNameLabel" destination="UHw-5T-FJ4" id="QS8-U6-jNq"/>
                                            <outlet property="animalAdvertSickLabel" destination="iho-Fr-rJ9" id="q4R-Xe-K7f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yiE-8a-ST4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g3e-QY-p9g" firstAttribute="top" secondItem="jcl-by-vDn" secondAttribute="bottom" constant="29" id="1FH-4A-wMI"/>
                            <constraint firstItem="yiE-8a-ST4" firstAttribute="trailing" secondItem="jcl-by-vDn" secondAttribute="trailing" constant="123.67" id="37L-Lc-nmq"/>
                            <constraint firstItem="g3e-QY-p9g" firstAttribute="leading" secondItem="yiE-8a-ST4" secondAttribute="leading" id="70n-Sb-BoG"/>
                            <constraint firstItem="d5F-9n-old" firstAttribute="leading" secondItem="yiE-8a-ST4" secondAttribute="leading" constant="3" id="9SS-bo-VoM"/>
                            <constraint firstItem="yiE-8a-ST4" firstAttribute="trailing" secondItem="g3e-QY-p9g" secondAttribute="trailing" id="DTU-ui-fST"/>
                            <constraint firstItem="yiE-8a-ST4" firstAttribute="trailing" secondItem="d5F-9n-old" secondAttribute="trailing" constant="3" id="FFl-r2-Bae"/>
                            <constraint firstItem="FxP-Lo-UZL" firstAttribute="top" secondItem="8IW-0M-C4h" secondAttribute="bottom" constant="10" id="FUL-L6-BJ4"/>
                            <constraint firstItem="yiE-8a-ST4" firstAttribute="bottom" secondItem="g3e-QY-p9g" secondAttribute="bottom" id="JDj-XR-1NA"/>
                            <constraint firstItem="Tgi-Cg-0M3" firstAttribute="top" secondItem="d5F-9n-old" secondAttribute="bottom" constant="24" id="NcJ-Bw-MHJ"/>
                            <constraint firstItem="FxP-Lo-UZL" firstAttribute="trailing" secondItem="yiE-8a-ST4" secondAttribute="trailing" id="Ra9-Iw-mGO"/>
                            <constraint firstItem="d5F-9n-old" firstAttribute="centerX" secondItem="mTX-3Z-dV6" secondAttribute="centerX" id="UWc-sr-N10"/>
                            <constraint firstItem="d5F-9n-old" firstAttribute="leading" secondItem="yiE-8a-ST4" secondAttribute="leading" constant="3" id="XSl-DB-08m"/>
                            <constraint firstItem="jcl-by-vDn" firstAttribute="leading" secondItem="yiE-8a-ST4" secondAttribute="leading" constant="16" id="Y7a-Ss-99a"/>
                            <constraint firstItem="EuN-vi-e5e" firstAttribute="leading" secondItem="yiE-8a-ST4" secondAttribute="leading" constant="16" id="ars-m6-xYN"/>
                            <constraint firstItem="yiE-8a-ST4" firstAttribute="trailing" secondItem="8IW-0M-C4h" secondAttribute="trailing" constant="16" id="dbW-h0-7lU"/>
                            <constraint firstItem="Tgi-Cg-0M3" firstAttribute="leading" secondItem="jcl-by-vDn" secondAttribute="trailing" constant="60.670000000000002" id="jC1-gC-0Dr"/>
                            <constraint firstItem="FxP-Lo-UZL" firstAttribute="leading" secondItem="yiE-8a-ST4" secondAttribute="leading" id="pYh-iW-Msh"/>
                            <constraint firstItem="yiE-8a-ST4" firstAttribute="trailing" secondItem="Tgi-Cg-0M3" secondAttribute="trailing" constant="16" id="sDg-bW-mMs"/>
                            <constraint firstItem="jcl-by-vDn" firstAttribute="top" secondItem="d5F-9n-old" secondAttribute="bottom" constant="29" id="sYG-Fd-HAL"/>
                            <constraint firstItem="8IW-0M-C4h" firstAttribute="top" secondItem="yiE-8a-ST4" secondAttribute="top" constant="16" id="tr8-nf-SvM"/>
                            <constraint firstItem="d5F-9n-old" firstAttribute="top" secondItem="FxP-Lo-UZL" secondAttribute="bottom" id="uBI-Im-Spt"/>
                            <constraint firstItem="yiE-8a-ST4" firstAttribute="trailing" secondItem="d5F-9n-old" secondAttribute="trailing" constant="3" id="vWL-Ka-FLt"/>
                            <constraint firstItem="EuN-vi-e5e" firstAttribute="top" secondItem="yiE-8a-ST4" secondAttribute="top" constant="21" id="xIi-tG-3kx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ana Sayfa" image="house" catalog="system" id="596-qz-sIJ"/>
                    <connections>
                        <outlet property="accountButton" destination="8IW-0M-C4h" id="hwb-aP-5RA"/>
                        <outlet property="animalAdvertCollectionView" destination="g3e-QY-p9g" id="ZI3-78-hOY"/>
                        <outlet property="animalKindsCollectionView" destination="d5F-9n-old" id="exw-6p-1QU"/>
                        <outlet property="searchBar" destination="FxP-Lo-UZL" id="fNe-Zk-FfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWC-Yv-Gzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="-249"/>
        </scene>
        <!--Bildirimler-->
        <scene sceneID="JLj-Gn-Bo2">
            <objects>
                <viewController id="3VY-LR-Lxx" customClass="NotficationPageVC" customModule="AdoptingHay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5J-1C-bx7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="721"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1iL-MG-51T">
                                <rect key="frame" x="0.0" y="44" width="414" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notificationCell" rowHeight="103" id="fvc-0s-aJL" customClass="NotficationTVC" customModule="AdoptingHay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fvc-0s-aJL" id="Sfs-qU-c7y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vd9-WL-7f1">
                                                    <rect key="frame" x="20" y="18" width="86" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66.670000000000002" id="1T0-TC-xbE"/>
                                                        <constraint firstAttribute="width" constant="86" id="yZe-pe-0k4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selim Durmaz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXF-8G-bVH">
                                                    <rect key="frame" x="185" y="11" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ilanınızı favorilerine ekledi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCe-J8-ngB">
                                                    <rect key="frame" x="155" y="42" width="155" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbF-Jo-Mdc">
                                                    <rect key="frame" x="170" y="69.5" width="168" height="26"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Profile Git"/>
                                                    <connections>
                                                        <action selector="notficationtoProfilButton:" destination="fvc-0s-aJL" eventType="touchUpInside" id="fY2-en-baM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wbF-Jo-Mdc" firstAttribute="top" secondItem="BCe-J8-ngB" secondAttribute="bottom" constant="11.33" id="160-i6-jtD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MXF-8G-bVH" secondAttribute="trailing" constant="72" id="86p-ns-rsY"/>
                                                <constraint firstItem="MXF-8G-bVH" firstAttribute="leading" secondItem="vd9-WL-7f1" secondAttribute="trailing" constant="79" id="8up-PV-feW"/>
                                                <constraint firstItem="MXF-8G-bVH" firstAttribute="top" secondItem="Sfs-qU-c7y" secondAttribute="topMargin" id="Dj3-hp-YgC"/>
                                                <constraint firstItem="vd9-WL-7f1" firstAttribute="top" secondItem="Sfs-qU-c7y" secondAttribute="topMargin" constant="5.3300000000000001" id="N7y-zs-duf"/>
                                                <constraint firstItem="wbF-Jo-Mdc" firstAttribute="leading" secondItem="vd9-WL-7f1" secondAttribute="trailing" constant="64" id="OUF-J8-k0u"/>
                                                <constraint firstItem="BCe-J8-ngB" firstAttribute="top" secondItem="MXF-8G-bVH" secondAttribute="bottom" constant="10" id="QGL-VP-qYZ"/>
                                                <constraint firstItem="BCe-J8-ngB" firstAttribute="leading" secondItem="vd9-WL-7f1" secondAttribute="trailing" constant="49" id="e9M-Fb-d0z"/>
                                                <constraint firstItem="vd9-WL-7f1" firstAttribute="leading" secondItem="Sfs-qU-c7y" secondAttribute="leadingMargin" id="lMW-Zv-sVg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vd9-WL-7f1" secondAttribute="bottom" constant="9" id="t85-7l-7Do"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wbF-Jo-Mdc" secondAttribute="trailing" constant="56" id="xbQ-aA-jWn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notficationImageView" destination="vd9-WL-7f1" id="CV9-Kf-Ng5"/>
                                            <outlet property="notficationNameLabel" destination="MXF-8G-bVH" id="FSt-Vc-VjI"/>
                                            <outlet property="notficationNotfiLabel" destination="BCe-J8-ngB" id="TMg-Je-4O7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RhK-7A-BrH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RhK-7A-BrH" firstAttribute="bottom" secondItem="1iL-MG-51T" secondAttribute="bottom" id="22k-8c-L1G"/>
                            <constraint firstItem="1iL-MG-51T" firstAttribute="leading" secondItem="RhK-7A-BrH" secondAttribute="leading" id="SIx-3s-t22"/>
                            <constraint firstItem="RhK-7A-BrH" firstAttribute="trailing" secondItem="1iL-MG-51T" secondAttribute="trailing" id="Vho-HT-Lbu"/>
                            <constraint firstItem="1iL-MG-51T" firstAttribute="top" secondItem="RhK-7A-BrH" secondAttribute="top" id="ysk-F8-iU7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bildirimler" image="bell" catalog="system" id="28S-Ch-C0N"/>
                    <connections>
                        <outlet property="notficationTableView" destination="1iL-MG-51T" id="nBC-Oo-Ee0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmV-D5-czs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="473"/>
        </scene>
        <!--İlan Ekleme-->
        <scene sceneID="UXp-cT-NGf">
            <objects>
                <viewController id="xcY-Pj-MUm" customClass="AddAdvertVC" customModule="AdoptingHay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12I-xM-DCZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="721"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOG-9K-Bok">
                                <rect key="frame" x="0.0" y="140" width="414" height="532"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="sug-A5-eIq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="999"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="k4r-Vk-cog">
                                                <rect key="frame" x="25" y="64" width="118" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="FSF-43-F6E"/>
                                                    <constraint firstAttribute="width" constant="118" id="hGd-mP-eI5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adı" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cur-tb-0g1">
                                                <rect key="frame" x="36" y="197" width="102" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wc-nh-Scq">
                                                <rect key="frame" x="36" y="238" width="246" height="34"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yaş" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDu-9D-1PM">
                                                <rect key="frame" x="41" y="294" width="102" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDg-st-4CQ">
                                                <rect key="frame" x="36" y="335" width="246" height="34"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cinsi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a92-tO-je7">
                                                <rect key="frame" x="36" y="391" width="102" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cqi-MZ-hVN">
                                                <rect key="frame" x="36" y="432" width="246" height="34"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hastalık" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIs-Ra-AZ2">
                                                <rect key="frame" x="36" y="487" width="102" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRf-iY-C2I">
                                                <rect key="frame" x="36" y="528" width="246" height="34"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Konum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe9-7r-Z7S">
                                                <rect key="frame" x="39" y="599" width="102" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upV-gp-rA8">
                                                <rect key="frame" x="39" y="640" width="246" height="34"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Açıklama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXR-nK-Pp6">
                                                <rect key="frame" x="47" y="714" width="79" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r8F-TJ-75y">
                                                <rect key="frame" x="42" y="760" width="240" height="145"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="145" id="2jX-Ur-kW9"/>
                                                    <constraint firstAttribute="width" constant="240" id="F8F-6H-4me"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2p4-YN-14Q">
                                                <rect key="frame" x="47" y="942" width="238" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="İlanı Ekle"/>
                                                <connections>
                                                    <action selector="addAdvertButton:" destination="xcY-Pj-MUm" eventType="touchUpInside" id="QVk-eJ-UFB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2p4-YN-14Q" firstAttribute="top" secondItem="r8F-TJ-75y" secondAttribute="bottom" constant="37" id="1Yx-ZF-gAj"/>
                                            <constraint firstItem="k4r-Vk-cog" firstAttribute="leading" secondItem="sug-A5-eIq" secondAttribute="leading" constant="25" id="1gj-HT-VRC"/>
                                            <constraint firstItem="r8F-TJ-75y" firstAttribute="top" secondItem="aXR-nK-Pp6" secondAttribute="bottom" constant="22" id="2ik-Fu-8zf"/>
                                            <constraint firstItem="aXR-nK-Pp6" firstAttribute="leading" secondItem="sug-A5-eIq" secondAttribute="leading" constant="47" id="30G-ok-xLU"/>
                                            <constraint firstItem="bRf-iY-C2I" firstAttribute="leading" secondItem="sug-A5-eIq" secondAttribute="leading" constant="36" id="30d-t0-G30"/>
                                            <constraint firstItem="upV-gp-rA8" firstAttribute="top" secondItem="xe9-7r-Z7S" secondAttribute="bottom" constant="17" id="3HS-hR-nbO"/>
                                            <constraint firstItem="4wc-nh-Scq" firstAttribute="top" secondItem="Cur-tb-0g1" secondAttribute="bottom" constant="17" id="4nw-ZN-YdG"/>
                                            <constraint firstItem="Cur-tb-0g1" firstAttribute="top" secondItem="k4r-Vk-cog" secondAttribute="bottom" constant="28" id="8AQ-eH-2Zs"/>
                                            <constraint firstAttribute="trailing" secondItem="aXR-nK-Pp6" secondAttribute="trailing" constant="249" id="BYY-2o-IyE"/>
                                            <constraint firstItem="xe9-7r-Z7S" firstAttribute="leading" secondItem="sug-A5-eIq" secondAttribute="leading" constant="39" id="CDj-wj-Ivk"/>
                                            <constraint firstItem="Cqi-MZ-hVN" firstAttribute="leading" secondItem="sug-A5-eIq" secondAttribute="leading" constant="36" id="DIR-Pr-vQn"/>
                                            <constraint firstItem="4wc-nh-Scq" firstAttribute="leading" secondItem="sug-A5-eIq" secondAttribute="leading" constant="36" id="DQf-dx-cCi"/>
                                            <constraint firstAttribute="trailing" secondItem="upV-gp-rA8" secondAttribute="trailing" constant="90" id="DuB-vg-f7c"/>
                                            <constraint firstAttribute="bottom" secondItem="2p4-YN-14Q" secondAttribute="bottom" constant="19" id="Eqj-PA-4AV"/>
                                            <constraint firstAttribute="trailing" secondItem="bRf-iY-C2I" secondAttribute="trailing" constant="93" id="Huy-SF-Xxm"/>
                                            <constraint firstAttribute="trailing" secondItem="hIs-Ra-AZ2" secondAttribute="trailing" constant="237" id="J1o-Oq-zcJ"/>
                                            <constraint firstItem="oDu-9D-1PM" firstAttribute="top" secondItem="4wc-nh-Scq" secondAttribute="bottom" constant="22" id="KVk-WD-uG1"/>
                                            <constraint firstAttribute="trailing" secondItem="xe9-7r-Z7S" secondAttribute="trailing" constant="234" id="Md1-Tu-enk"/>
                                            <constraint firstAttribute="trailing" secondItem="oDu-9D-1PM" secondAttribute="trailing" constant="232" id="OGv-KM-aOw"/>
                                            <constraint firstAttribute="trailing" secondItem="r8F-TJ-75y" secondAttribute="trailing" constant="93" id="SO5-c9-2b5"/>
                                            <constraint firstItem="xe9-7r-Z7S" firstAttribute="top" secondItem="bRf-iY-C2I" secondAttribute="bottom" constant="37" id="VDw-zZ-d8b"/>
                                            <constraint firstItem="TDg-st-4CQ" firstAttribute="leading" secondItem="sug-A5-eIq" secondAttribute="leading" constant="36" id="VrW-pZ-8rG"/>
                                            <constraint firstItem="bRf-iY-C2I" firstAttribute="top" secondItem="hIs-Ra-AZ2" secondAttribute="bottom" constant="17" id="W33-Vm-Ehf"/>
                                            <constraint firstAttribute="trailing" secondItem="TDg-st-4CQ" secondAttribute="trailing" constant="93" id="Z09-E1-Qde"/>
                                            <constraint firstItem="Cqi-MZ-hVN" firstAttribute="top" secondItem="a92-tO-je7" secondAttribute="bottom" constant="17" id="bOJ-SG-Rhn"/>
                                            <constraint firstAttribute="trailing" secondItem="Cqi-MZ-hVN" secondAttribute="trailing" constant="93" id="cDt-0y-awq"/>
                                            <constraint firstAttribute="trailing" secondItem="a92-tO-je7" secondAttribute="trailing" constant="237" id="cas-IW-inP"/>
                                            <constraint firstItem="upV-gp-rA8" firstAttribute="leading" secondItem="sug-A5-eIq" secondAttribute="leading" constant="39" id="ddL-n2-7UY"/>
                                            <constraint firstItem="k4r-Vk-cog" firstAttribute="top" secondItem="sug-A5-eIq" secondAttribute="top" constant="64" id="e1B-yu-rdU"/>
                                            <constraint firstAttribute="trailing" secondItem="k4r-Vk-cog" secondAttribute="trailing" constant="232" id="ewM-k4-u8B"/>
                                            <constraint firstItem="oDu-9D-1PM" firstAttribute="leading" secondItem="sug-A5-eIq" secondAttribute="leading" constant="41" id="fTF-p4-i43"/>
                                            <constraint firstItem="aXR-nK-Pp6" firstAttribute="top" secondItem="upV-gp-rA8" secondAttribute="bottom" constant="40" id="fYg-7C-ERF"/>
                                            <constraint firstItem="hIs-Ra-AZ2" firstAttribute="leading" secondItem="sug-A5-eIq" secondAttribute="leading" constant="36" id="h9C-a9-tkx"/>
                                            <constraint firstItem="Cur-tb-0g1" firstAttribute="leading" secondItem="sug-A5-eIq" secondAttribute="leading" constant="36" id="iCH-8x-MZI"/>
                                            <constraint firstItem="TDg-st-4CQ" firstAttribute="top" secondItem="oDu-9D-1PM" secondAttribute="bottom" constant="17" id="lGL-tz-O7B"/>
                                            <constraint firstAttribute="trailing" secondItem="Cur-tb-0g1" secondAttribute="trailing" constant="237" id="nBR-t2-lV3"/>
                                            <constraint firstItem="a92-tO-je7" firstAttribute="leading" secondItem="sug-A5-eIq" secondAttribute="leading" constant="36" id="nxP-5q-Yth"/>
                                            <constraint firstAttribute="trailing" secondItem="4wc-nh-Scq" secondAttribute="trailing" constant="93" id="od2-bj-UMp"/>
                                            <constraint firstItem="r8F-TJ-75y" firstAttribute="leading" secondItem="sug-A5-eIq" secondAttribute="leading" constant="42" id="qta-4Q-nHS"/>
                                            <constraint firstItem="2p4-YN-14Q" firstAttribute="leading" secondItem="sug-A5-eIq" secondAttribute="leading" constant="47" id="sRv-St-4Cn"/>
                                            <constraint firstItem="a92-tO-je7" firstAttribute="top" secondItem="TDg-st-4CQ" secondAttribute="bottom" constant="22" id="sfI-MD-KZ9"/>
                                            <constraint firstAttribute="trailing" secondItem="2p4-YN-14Q" secondAttribute="trailing" constant="90" id="siS-9v-t5K"/>
                                            <constraint firstItem="hIs-Ra-AZ2" firstAttribute="top" secondItem="Cqi-MZ-hVN" secondAttribute="bottom" constant="21" id="vVn-Mf-yfY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sug-A5-eIq" secondAttribute="bottom" id="R6l-CP-aCM"/>
                                    <constraint firstItem="sug-A5-eIq" firstAttribute="top" secondItem="LOG-9K-Bok" secondAttribute="top" id="RJZ-f4-fvL"/>
                                    <constraint firstItem="sug-A5-eIq" firstAttribute="leading" secondItem="LOG-9K-Bok" secondAttribute="leading" id="VxS-Wo-nmR"/>
                                    <constraint firstAttribute="trailing" secondItem="sug-A5-eIq" secondAttribute="trailing" id="tjg-2s-74U"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wq9-G2-Y84"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LOG-9K-Bok" firstAttribute="top" secondItem="Wq9-G2-Y84" secondAttribute="top" id="7sd-jr-1A2"/>
                            <constraint firstItem="LOG-9K-Bok" firstAttribute="trailing" secondItem="Wq9-G2-Y84" secondAttribute="trailing" id="Edn-Yn-mV3"/>
                            <constraint firstItem="LOG-9K-Bok" firstAttribute="bottom" secondItem="Wq9-G2-Y84" secondAttribute="bottom" id="OpU-Ht-IqB"/>
                            <constraint firstItem="LOG-9K-Bok" firstAttribute="leading" secondItem="Wq9-G2-Y84" secondAttribute="leading" id="Wvk-nZ-xIc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="İlan Ekleme" id="DzU-eJ-Vai"/>
                    <connections>
                        <outlet property="addAdvertAgeTextField" destination="TDg-st-4CQ" id="ToV-j4-Zbo"/>
                        <outlet property="addAdvertDescTextView" destination="r8F-TJ-75y" id="lgJ-OL-EIO"/>
                        <outlet property="addAdvertImageView" destination="k4r-Vk-cog" id="3W8-rA-sf2"/>
                        <outlet property="addAdvertKindsTextField" destination="Cqi-MZ-hVN" id="H0q-rM-eBY"/>
                        <outlet property="addAdvertNameTextField" destination="4wc-nh-Scq" id="Osu-yO-jOG"/>
                        <outlet property="addAdvertSickTextField" destination="bRf-iY-C2I" id="7Rw-A6-BYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEp-MP-0eD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-1063"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UDn-dn-V8n">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Phy-W2-cjD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XvI-Gh-amf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gDh-fA-J8p">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YGb-MB-cNs" kind="relationship" relationship="viewControllers" id="GuS-cp-hfH"/>
                        <segue destination="3VY-LR-Lxx" kind="relationship" relationship="viewControllers" id="Kck-tX-C2d"/>
                        <segue destination="crO-uE-8Xz" kind="relationship" relationship="viewControllers" id="ha5-7h-Ofm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suN-vT-T6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-249"/>
        </scene>
        <!--İlan Ekle-->
        <scene sceneID="v8l-KL-oDu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="crO-uE-8Xz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="İlan Ekle" image="plus" catalog="system" id="mdA-jP-QzX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="X4n-jO-kMr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xcY-Pj-MUm" kind="relationship" relationship="rootViewController" id="mqE-7g-Q8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxU-YH-kPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-1012"/>
        </scene>
        <!--Sing Up EmailVC-->
        <scene sceneID="HFh-b3-AKa">
            <objects>
                <viewController id="6Ij-96-MbW" customClass="SingUpEmailVC" customModule="AdoptingHay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZbA-y4-ijc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="721"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-posta ile üye ol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tG-kY-pSs">
                                <rect key="frame" x="94" y="59" width="226" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Z7-ym-P7b">
                                <rect key="frame" x="30" y="122" width="136" height="37"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Dfu-s3-BbL"/>
                                    <constraint firstAttribute="width" constant="136" id="iwQ-c9-l32"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Soyad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuu-OF-rMk">
                                <rect key="frame" x="245" y="122" width="136" height="37"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="5Mc-fz-HSZ"/>
                                    <constraint firstAttribute="width" constant="136" id="hwG-kL-UIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-posta Adresi" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iuP-Wt-oRq">
                                <rect key="frame" x="33" y="211" width="348" height="37"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SU0-ge-Egy">
                                <rect key="frame" x="33" y="300" width="348" height="37"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMH-OA-NPV">
                                <rect key="frame" x="94" y="380" width="226" height="36"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Üye Ol"/>
                                <connections>
                                    <segue destination="Phy-W2-cjD" kind="presentation" modalPresentationStyle="fullScreen" id="lNf-Je-H30"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWJ-CJ-hos">
                                <rect key="frame" x="25" y="465" width="364" height="72"/>
                                <string key="text">Kişisel verileriniz, Aydınlatma Metni kapsamında işlenmektedir. “Üye ol”  Üyelik Sözleşmesi’ni, Rıza Metni’ni, Çerez Politikası’nı okuduğunuzu ve kabul ettiğinizi onaylıyorsunuz.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SU0-ge-Egy" firstAttribute="top" secondItem="iuP-Wt-oRq" secondAttribute="bottom" constant="52" id="1WE-ul-8DI"/>
                            <constraint firstItem="SU0-ge-Egy" firstAttribute="leading" secondItem="ZbA-y4-ijc" secondAttribute="leadingMargin" constant="13" id="280-kA-akk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iuP-Wt-oRq" secondAttribute="trailing" constant="13" id="3CJ-8i-2qJ"/>
                            <constraint firstItem="BWJ-CJ-hos" firstAttribute="top" secondItem="XMH-OA-NPV" secondAttribute="bottom" constant="49" id="4H0-Ea-q7S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XMH-OA-NPV" secondAttribute="trailing" constant="74" id="8Zm-8O-9Ai"/>
                            <constraint firstItem="2Z7-ym-P7b" firstAttribute="top" secondItem="0tG-kY-pSs" secondAttribute="bottom" constant="37.5" id="BAs-pJ-b5L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BWJ-CJ-hos" secondAttribute="trailing" constant="5" id="C04-Pz-j9g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0tG-kY-pSs" secondAttribute="trailing" constant="74" id="JNT-9G-2MZ"/>
                            <constraint firstItem="BWJ-CJ-hos" firstAttribute="leading" secondItem="ZbA-y4-ijc" secondAttribute="leadingMargin" constant="5" id="KZx-i9-KGj"/>
                            <constraint firstItem="0tG-kY-pSs" firstAttribute="leading" secondItem="ZbA-y4-ijc" secondAttribute="leadingMargin" constant="74" id="MRg-4u-Z1Q"/>
                            <constraint firstItem="iuP-Wt-oRq" firstAttribute="leading" secondItem="ZbA-y4-ijc" secondAttribute="leadingMargin" constant="13" id="Sy9-Ms-gRP"/>
                            <constraint firstItem="2Z7-ym-P7b" firstAttribute="leading" secondItem="ZbA-y4-ijc" secondAttribute="leadingMargin" constant="10" id="XM0-Kg-2Bj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SU0-ge-Egy" secondAttribute="trailing" constant="13" id="YwS-Bs-ddV"/>
                            <constraint firstItem="XMH-OA-NPV" firstAttribute="leading" secondItem="ZbA-y4-ijc" secondAttribute="leadingMargin" constant="74" id="ZSI-JI-PXy"/>
                            <constraint firstItem="0tG-kY-pSs" firstAttribute="top" secondItem="ZbA-y4-ijc" secondAttribute="topMargin" constant="15" id="eZd-bu-juq"/>
                            <constraint firstItem="iuP-Wt-oRq" firstAttribute="top" secondItem="2Z7-ym-P7b" secondAttribute="bottom" constant="52" id="k4O-ac-FFj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vuu-OF-rMk" secondAttribute="trailing" constant="13" id="pUs-9z-RcY"/>
                            <constraint firstItem="XMH-OA-NPV" firstAttribute="top" secondItem="SU0-ge-Egy" secondAttribute="bottom" constant="43" id="xLq-2k-NCj"/>
                            <constraint firstItem="vuu-OF-rMk" firstAttribute="top" secondItem="0tG-kY-pSs" secondAttribute="bottom" constant="37.5" id="ygk-9Z-lef"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="singUpButton" destination="XMH-OA-NPV" id="90f-QX-upQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEW-1A-CXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="-515"/>
        </scene>
        <!--Sing In EmailVC-->
        <scene sceneID="Q7Y-TI-2vW">
            <objects>
                <viewController id="OYL-v2-Mgg" customClass="SingInEmailVC" customModule="AdoptingHay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hjh-Tu-0PZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="721"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-posta ile giriş yap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-NU-YV4">
                                <rect key="frame" x="94" y="59" width="226" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifremi unuttum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg3-k3-pya">
                                <rect key="frame" x="33" y="370" width="183" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-posta Adresi" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1W-4T-ZrP">
                                <rect key="frame" x="33" y="121.5" width="348" height="37"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlX-iH-zjE">
                                <rect key="frame" x="33" y="210.5" width="348" height="37"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpW-Eg-6PY">
                                <rect key="frame" x="94" y="290.5" width="226" height="36"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Giriş Yap"/>
                                <connections>
                                    <segue destination="Phy-W2-cjD" kind="presentation" modalPresentationStyle="fullScreen" id="Isf-6e-JbU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xlX-iH-zjE" firstAttribute="top" secondItem="Z1W-4T-ZrP" secondAttribute="bottom" constant="52" id="CSE-HU-g1c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yg3-k3-pya" secondAttribute="trailing" constant="178" id="Le9-EQ-i2Q"/>
                            <constraint firstItem="Yg3-k3-pya" firstAttribute="leading" secondItem="Hjh-Tu-0PZ" secondAttribute="leadingMargin" constant="13" id="QeQ-x0-ocB"/>
                            <constraint firstItem="Yg3-k3-pya" firstAttribute="top" secondItem="gpW-Eg-6PY" secondAttribute="bottom" constant="43.5" id="Ty6-NQ-rwb"/>
                            <constraint firstItem="Z1W-4T-ZrP" firstAttribute="leading" secondItem="Hjh-Tu-0PZ" secondAttribute="leadingMargin" constant="13" id="XUi-2x-QkA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o7h-NU-YV4" secondAttribute="trailing" constant="74" id="Xkc-zk-fd5"/>
                            <constraint firstItem="o7h-NU-YV4" firstAttribute="leading" secondItem="Hjh-Tu-0PZ" secondAttribute="leadingMargin" constant="74" id="dqA-gW-AaQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xlX-iH-zjE" secondAttribute="trailing" constant="13" id="k9J-XW-xd3"/>
                            <constraint firstItem="gpW-Eg-6PY" firstAttribute="top" secondItem="xlX-iH-zjE" secondAttribute="bottom" constant="43" id="npS-AQ-6DQ"/>
                            <constraint firstItem="xlX-iH-zjE" firstAttribute="leading" secondItem="Hjh-Tu-0PZ" secondAttribute="leadingMargin" constant="13" id="pZE-RZ-XE3"/>
                            <constraint firstItem="gpW-Eg-6PY" firstAttribute="leading" secondItem="Hjh-Tu-0PZ" secondAttribute="leadingMargin" constant="74" id="qfP-Z6-a2f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z1W-4T-ZrP" secondAttribute="trailing" constant="13" id="tzQ-gg-bZi"/>
                            <constraint firstItem="o7h-NU-YV4" firstAttribute="top" secondItem="Hjh-Tu-0PZ" secondAttribute="topMargin" constant="15" id="xWV-hI-mEU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gpW-Eg-6PY" secondAttribute="trailing" constant="74" id="yrz-mr-Gve"/>
                            <constraint firstItem="Z1W-4T-ZrP" firstAttribute="top" secondItem="o7h-NU-YV4" secondAttribute="bottom" constant="37" id="zxb-EA-GUI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="singInButton" destination="gpW-Eg-6PY" id="p2d-3E-MqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xU3-PD-aNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="94"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Isf-6e-JbU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="addImage" width="240" height="240"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="pamukopek" width="600" height="400"/>
        <image name="paw" width="170.5" height="170.5"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
